# StudentAID

./: README.md  StudentAID.sln
StudentAID/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  StudentAID - Backup.csproj  StudentAID.csproj
StudentAID/Model/: ChatBot.cs  Library.cs  micRecognition.cs
StudentAID/Resources/Styles/: Colors.xaml  Styles.xaml
StudentAID/Services/: AzureOcrService.cs  Navigation.cs  OpenAIService.cs
StudentAID/View/: chatBotPage.xaml  chatBotPage.xaml.cs  homePage.xaml  homePage.xaml.cs  libraryFinderPage.xaml  libraryFinderPage.xaml.cs
StudentAID/View/Selectors/: Selectors.cs
StudentAID/ViewModel/: ChatBotViewModel.cs  HomePageViewModel.cs  LibraryFinderViewModel.cs
